LegoBriksz/MainWindow.xaml

<Window x:Class="LegoBriksz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegoBriksz"
        mc:Ignorable="d"
        Title="Lego Briksz" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgAdatok">
            
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnBeolvas" Content="Beolvas" Height="40px" Width="100px" FontSize="20px" Margin="5" Click="btnBeolvas_Click"/>
            <Label Content="Név" VerticalAlignment="Center" FontSize="20" Margin="20 0 0 0" FontWeight="Bold"/>
            <TextBox x:Name="tbNev" Margin="10" HorizontalContentAlignment="Center" Width="100" Height="30"/>
            <Label Content="Id" VerticalAlignment="Center" FontSize="20" Margin="20 0 0 0" FontWeight="Bold"/>
            <TextBox x:Name="tbId" HorizontalContentAlignment="Center" Margin="10" Width="100" Height="30"/>
            <Label Content="Kategória" VerticalAlignment="Center" FontSize="20" Margin="20 0 0 0" FontWeight="Bold"/>
            <ComboBox x:Name="cbKat" Margin="10" Width="100" HorizontalContentAlignment="Center" Height="30"/>
            <Button x:Name="btnReset" Content="Reset" HorizontalContentAlignment="Center" Height="40px" Width="80px" FontSize="20px" Margin="5" Click="btnReset_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
